# MinioWithJclouds

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/test/java/: TestJCloud.java
